server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               localhost;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/localhost/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/localhost/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    #extra
    index index.php;
    root /opt/app/public;
    #oculta version de nginx
    server_tokens off;

    location / {
        try_files $uri /index.php?url=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri  = 401;
        include fastcgi_params;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #ocultar version de php
        fastcgi_hide_header X-Powered-By;
    }

    #Cache en navegador de imágenes
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    #cache en navegador de css y js
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
